<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="estilos/cadUsuario.css">
</head>
<body>
    <!-- <h1>CADASTRO DE USUÁRIOS</h1> -->
    <main>
        <div id="container">
            <div id="titulo">
                <p>CADASTRO DE USUÁRIOS</p>
            </div>
            <form action="#" method="post">
                <input type="text" name="nome" id="" placeholder="inf seu nome" class="caixa">
                <input type="text" name="sobrenome" id="" placeholder="inf seu sobre nome"class="caixa">
                <input type="number" name="idade" id="" placeholder="inf sua idade"class="caixa">
                <input type="email" name="email" id="" placeholder="inf seu e-mail" class="caixa">
                <input type="text" name="cidade" id="" placeholder="inf sua cidade" class="caixa">
            </form>
        
            
        </div>
    </main>
    
</body>
</html>